{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[36m    HardWare"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            //"keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            //"keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   Memory",
            //"keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "  󰨣 Disk",
            //"keyColor": "blue"
        },
        {
            "type": "display",
            "key": "  󰹑 Display",
            //"keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m    SoftWare"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            //"keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            //"keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "   Packages",
            //"keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  󰍂 LM",
            //"keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "   WM",
            //"keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            //"keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "   Shell",
            //"keyColor": "blue"
        },
        {
            "type": "editor",
            "key": "   Editor",
            //"keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
