
#========= Basic =========

# 更改 prefix 键
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# 更改分割键
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 基于vim的窗格select方式
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# 基于vim的窗格resize方式
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3 

set -g mouse on #启用鼠标

set -g mode-keys vi #复制模式下符合vim键位

bind r source-file ~/.tmux.conf # 快速重新加载配置

set -s escape-time 0 # 避免退出延迟




#========= UI Design =========

# 将状态栏设置为顶部
set -g status-position top

# 清空左右两边的状态栏内容
# set -g status-left ''
# set -g status-right ''

# 状态栏内容居中显示
# set -g status-justify centre

# 设置状态栏的更新间隔
# set -g status-interval 5  # 每 5 秒更新一次

# 配色方案
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set-option -g status-style "fg=#bdae93,bg=#1c1816"         # 状态栏颜色
set-window-option -g window-status-style "fg=#bdae93"      # 窗口标题颜色
set-window-option -g window-status-current-style "fg=#fabd2f"  # 活动窗口标题颜色
set-option -g pane-border-style "fg=#3c3836"               # 面板边框颜色
set-option -g pane-active-border-style "fg=#504945"        # 活动面板边框颜色
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"        # 消息文本颜色
set-window-option -g clock-mode-colour "#b8bb26"           # 时钟模式颜色
set-window-option -g mode-style "fg=#bdae93,bg=#504945"    # 复制模式颜色




#========= Plugin =========

# # 自动安装 TPM 插件管理器
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# # 启用插件
# set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'erikw/tmux-powerline'

# # 初始化 TPM
# run '~/.tmux/plugins/tpm/tpm'


