
# 更改 prefix 键
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 更改分割键
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# 基于vim的pane移动方式
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g mouse on #启用鼠标
